# Task

./: README.md  key.jks
app/: build.gradle
app/release/: app.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/ApiResponses/: ErrorResponse.java  ResetPassResponse.java  SignResponse.java  UpdatePhoneResponse.java
app/src/main/java/com/example/task/activities/: MainActivity.java  PassChangeActivity.java  PhoneChangeActivity.java  ResetPassActivity.java  ResetPassRequestActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/task/fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/task/helpers/: Common.java  ErrorUtils.java  FileUtils.java
app/src/main/java/com/example/task/model/: Error.java  IError.java  IUSer.java  User.java
app/src/main/java/com/example/task/presenter/: IPassChangePresenter.java  IPhoneChangePresenter.java  IProfilePresenter.java  IResetPassPresenter.java  IResetPassRequestPresenter.java  ISigninPresenter.java  ISignupPresenter.java  IUpdateProfilePresenter.java  PassChangePresenter.java  PhoneChangePresenter.java  ProfilePresenter.java  ResetPassPresenter.java  ResetPassRequestPresenter.java  SigninPresenter.java  SignupPresenter.java  UpdateProfilePresenter.java
app/src/main/java/com/example/task/service/: APIClient.java  ServiceGenerator.java
app/src/main/java/com/example/task/storage/: SharedPrefManager.java
app/src/main/java/com/example/task/view/: BaseView.java  HomeFragment.java  IPassChangeView.java  IPhoneChangeView.java  IProfileView.java  IResetPassRequestView.java  IResetPassView.java  ISigninView.java  ISignupView.java  IUpdateProfileView.java  MainActivity.java  MoreFragment.java  PassChangeActivity.java  PhoneChangeActivity.java  ProfileFragment.java  ResetPassActivity.java  ResetPassRequestActivity.java  SettingsFragment.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java  UpdateProfile.java
app/src/main/res/drawable/: button_background.xml  ic_dehaze_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_pass_change.xml  activity_phone_change.xml  activity_reset_pass.xml  activity_reset_pass_request.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_update_profile.xml  app_bar_layout.xml  fragment_more.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
