<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:id="@+id/change_pass_button"
        android:layout_height="wrap_content"
        style="@style/RippleStyleGrey"
        android:layout_margin="8dp">
        <Button
            android:textAllCaps="false"
            android:gravity="start|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/transparent"
            android:textColor="#000"
            android:text="Change Password" />
    </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:id="@+id/logout_button"
            android:layout_height="wrap_content"
            style="@style/RippleStyleGrey"
            android:layout_margin="8dp">
            <Button
                android:textAllCaps="false"
                android:gravity="start|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/transparent"
                android:textColor="#000"
                android:text="Logout" />
        </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>